name: Ping APIs (multi-cron)

on:
  schedule:
    - cron: "0 7-15 * * *" # 毎日16時から24時の時間帯に毎時0分
    - cron: "*/30 7-15 * * *" # 毎日16時から24時の時間帯に30分間隔
    - cron: "*/10 4-15 * * *" # 毎日13時から24時の時間帯に10分間隔
    - cron: "0 15-21 * * *" # 毎日0時から6時の時間帯に毎時0分
  workflow_dispatch:

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Call /fetchTeamsNPB (A)
        if: ${{ github.event.schedule == '0 7-15 * * *' }}
        run: curl -fsS "https://yakyuujapan.onrender.com/fetchStatsTeamNPB"

      - name: Call /fetchPlayerStats (B)
        if: ${{ github.event.schedule == '*/30 7-15 * * *' }}
        run: curl -fsS "https://yakyuujapan.onrender.com/fetchStatsPlayerNPB"

      - name: Call /fetchGames (C)
        if: ${{ github.event.schedule == '*/10 4-15 * * *' }}
        run: curl -fsS "https://yakyuujapan.onrender.com/fetchGamesNPB"

      - name: Call /fetchGames (D)
        if: ${{ github.event.schedule == '0 15-21 * * *' }}
        run: curl -fsS "https://yakyuujapan.onrender.com/fetchGamesNPB"